
# cookies

cookies=yes
ytdl-raw-options=cookies-from-browser=chrome

### Video ###

vo=gpu-next
priority=high
gpu-api=d3d11 
gpu-context=d3d11
hwdec=d3d11va-copy
profile=high-quality   
d3d11-adapter=NVIDIA  
         
deband=no
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

temporal-dither=yes

### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5
sub-scale=0.7
sub-margin-y=60
sub-color='#d6ffffff'
sub-shadow-offset=5.0
sub-font=Clear Sans Bold
sub-back-color='#00000000'
sub-shadow-color='#00000000'
sub-outline-color='#266a678c'

sub-auto=all
volume-max=150
sub-fix-timing=yes
audio-channels=auto  
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
audio-pitch-correction=yes
audio-normalize-downmix=yes              
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles
af=lavfi=[dynaudnorm=g=3:f=250:r=0.9:p=0.9:m=10]


### General ###

osc=no
fullscreen=no
snap-window
keep-open=yes
save-position-on-quit=yes

### OSD ###

border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'
